# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=moD8uB_s3cur3_Passw0rd
MONGO_DATABASE=ModsGamingPlatform

# JWT
JWT_SECRET=ChangeThisToSecure256BitRandomString

# Email (SMTP)
EMAIL_SMTP_SERVER=smtp.modhub.fr
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=noreply@modhub.fr
EMAIL_PASSWORD=ChangeThisToSecureEmailPassword

# OAuth
GOOGLE_CLIENT_ID=59693042860-ruj3b321ntsr25mt4m8shfi7acpsog83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe (Paiements)
STRIPE_SECRET_KEY=YourStripeSecretKey
STRIPE_WEBHOOK_SECRET=YourStripeWebhookSecret

# Domain
DOMAIN=modhub.fr
