# Informations Générales
DOMAIN_NAME=localhost
ENV=development

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_DATABASE=ModsGamingPlatform

# JWT
JWT_SECRET=local_dev_secret_key_change_in_production
JWT_EXPIRATION=86400




# Alertmanager
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=alerts@example.com
SMTP_PASSWORD=password
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ